<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBarOuterFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    tools:cardCornerRadius="10dp"
    tools:cardBackgroundColor="#FCB3AC" >

    <androidx.cardview.widget.CardView
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        tools:cardBackgroundColor="#FCB3AC"
        tools:cardCornerRadius="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/progressBarBgImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/gradient_progressbar_layerlist"
                tools:srcCompat="@drawable/gradient_progressbar_layerlist" />

            <com.shigaga.gradientprogressbar.GradientProgressBarMaskLayer
                android:id="@+id/progressBarCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/progressBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawablePadding="2dp"
                android:paddingStart="3.5dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableStartCompat="@drawable/ic_lightning_white"
                tools:drawableStart="@drawable/ic_lightning_white"
                tools:text="Greeting！"
                tools:textSize="@dimen/custom_gradient_progressbar_default_text_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>